/* ===== ESTILOS GENERALES ===== */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 30px;
  background-color: #f5f0fa;
  color: #3d1a57;
}

h1 {
  text-align: center;
  color: #4c1c7f;
  margin-bottom: 30px;
}

/* ===== CONTENEDOR DE LA MALLA ===== */
#malla {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* ===== CAJA DE CADA SEMESTRE ===== */
.semestre {
  background-color: #e8d4f8;
  border-left: 6px solid #7b28b3;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(123, 40, 179, 0.2);
  transition: transform 0.2s;
}

.semestre:hover {
  transform: translateY(-3px);
}

.semestre h3 {
  text-align: center;
  color: #3d1a57;
  margin-bottom: 10px;
}

/* ===== RAMOS ===== */
.ramo {
  background-color: #fff;
  margin: 8px 0;
  padding: 10px 12px;
  border-radius: 6px;
  cursor: pointer;
  border-left: 4px solid #b86adb;
  transition: background-color 0.2s, transform 0.2s;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.ramo:hover {
  background-color: #f2e6fc;
  transform: scale(1.02);
}

/* ===== MODAL (VENTANA EMERGENTE) ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(61, 26, 87, 0.4);
}

/* ===== CONTENIDO DEL MODAL ===== */
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 25px 30px;
  width: 90%;
  max-width: 500px;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 5px 15px rgba(61, 26, 87, 0.3);
  border-top: 6px solid #9b4cc4;
}

.modal-content h2 {
  margin-top: 0;
  color: #4c1c7f;
}

.modal-content p {
  font-size: 16px;
  line-height: 1.5;
}

.modal-content ul {
  padding-left: 20px;
  margin: 10px 0 0 0;
}

.modal-content li {
  margin-bottom: 5px;
}

/* ===== BOTÓN DE CIERRE ===== */
.close-button {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 26px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover {
  color: #4c1c7f;
}


