body {
  font-family: Arial, sans-serif;
  margin: 30px;
  background-color: #f7f9fc;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

#malla {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.semestre {
  background-color: #e3ecf9;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.semestre h3 {
  text-align: center;
  margin-bottom: 10px;
}

.ramo {
  background-color: #fff;
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border: 1px solid #ccc;
}

.ramo:hover {
  background-color: #d6eaff;
}

/* Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
}

.close-button {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover {
  color: black;
}

