/* ===== CONFIGURACIÓN GENERAL ===== */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 30px;
  background-color: #f8f4fb;
  color: #3d1a57;
}

h1 {
  text-align: center;
  color: #4c1c7f;
  margin-bottom: 5px;
}

.instrucciones {
  text-align: center;
  color: #6e3ba3;
  margin-bottom: 25px;
}

/* ===== CONTENEDOR DE LA MALLA ===== */
#malla {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* ===== TARJETA DE CADA SEMESTRE ===== */
.semestre {
  background-color: #ecdaf9;
  border-left: 6px solid #7b28b3;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(123, 40, 179, 0.15);
  transition: transform 0.2s ease;
}

.semestre h3 {
  text-align: center;
  color: #3d1a57;
  margin-bottom: 12px;
}

/* ===== CADA RAMO INDIVIDUAL ===== */
.ramo {
  background-color: #ffffff;
  color: #4a245a;
  margin: 6px 0;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  border-left: 4px solid #b86adb;
  transition: all 0.2s ease;
  opacity: 0.4;
  pointer-events: none;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.ramo:hover {
  background-color: #f4e8fc;
}

/* ===== ESTADO ACTIVO ===== */
.ramo.activo {
  opacity: 1;
  pointer-events: auto;
  background-color: #fefbff;
}

/* ===== ESTADO APROBADO ===== */
.ramo.aprobado {
  background-color: #d8b4f5;
  border-left: 4px solid #6a1b9a;
  color: #320e4f;
  font-weight: bold;
  box-shadow: 0 0 0 2px #c7a1ec;
}
