body {
  font-family: 'Segoe UI', sans-serif;
  margin: 30px;
  background-color: #f5f0fa;
  color: #3d1a57;
}

h1 {
  text-align: center;
  color: #4c1c7f;
  margin-bottom: 10px;
}

.instrucciones {
  text-align: center;
  color: #7b28b3;
  margin-bottom: 30px;
}

#malla {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.semestre {
  background-color: #e8d4f8;
  border-left: 6px solid #7b28b3;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(123, 40, 179, 0.2);
}

.semestre h3 {
  text-align: center;
  color: #3d1a57;
  margin-bottom: 10px;
}

.ramo {
  background-color: #fff;
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  border-left: 4px solid #b86adb;
  transition: all 0.2s ease;
  opacity: 0.5;
  pointer-events: none;
}

.ramo:hover {
  background-color: #f2e6fc;
}

.ramo.activo {
  opacity: 1;
  pointer-events: auto;
}

.ramo.aprobado {
  background-color: #d3b4f0;
  border-left: 4px solid #7b28b3;
}
